# Architektur-Softwaretest-dot-net

./: README.md
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs  Calculator.csproj
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
Calculator/Calculator.Tests_NUnit/: CalcTest_NUnit.cs  Calculator.Tests_NUnit.csproj
GoogleBooks/: GoogleBooks.sln
GoogleBooks/GoogleBooks/: App.xaml  App.xaml.cs  BooksResult.cs  GoogleBooks.csproj  MainWindow.xaml  MainWindow.xaml.cs
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: Program.cs  Schrank.cs
HalloComposite/: HalloComposite.sln
HalloComposite/HalloComposite/: Program.cs
HalloDecorator/: HalloDecorator.sln
HalloDecorator/HalloDecorator/: Program.cs
HalloFactory/: HalloFactory.sln
HalloFactory/HalloFactory/: Abendessen.cs  Frühstück.cs  IEssen.cs  Mittagessen.cs  Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: HalloSingelton.csproj  Logger.cs  Program.cs
TDDBank/: TDDBank.sln
TDDBank/TDDBank/: BankAccount.cs
TDDBank/TDDBank.Tests/: BankAccountTests.cs  TDDBank.Tests.csproj
WpfApp1/: WpfApp1.sln
ppedv.Pandemia/: ppedv.Pandemia.sln
ppedv.Pandemia/ppedv.Pandemia.Logic/: Core.cs  LandServices.cs  ppedv.Pandemia.Logic.csproj
ppedv.Pandemia/ppedv.Pandemia.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.Pandemia.UI.WPF.csproj
ppedv.Pandemia/ppedv.Pandemia.UI.WPF/View/: InfektionsView.xaml  InfektionsView.xaml.cs  LandRegionView.xaml  LandRegionView.xaml.cs  VirenView.xaml  VirenView.xaml.cs
ppedv.Pandemia/ppedv.Pandemia.UI.WPF/ViewModels/: LandRegionViewModel.cs  RelayCommand.cs  ViewModelBase.cs  VirenViewItem.cs  VirenViewModel.cs
(+34 files in other folders)
