<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Pandemia.Data.EF\ppedv.Pandemia.Data.EF.csproj" />
    <ProjectReference Include="..\ppedv.Pandemia.Data.XML\ppedv.Pandemia.Data.XML.csproj" />
    <ProjectReference Include="..\ppedv.Pandemia.Model\ppedv.Pandemia.Model.csproj" />
  </ItemGroup>

</Project>
